<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="(max-width: 500px)" href="CSS/mobile.css">
  <!-- <link rel="stylesheet" media="(max-width: 400px)" href="CSS/mobilepetit.css"> -->
  <link rel="stylesheet" media="(max-width: 1234px)" href="CSS/tablet.css">
  <!-- <link rel="stylesheet" media="(max-width: 1560px)" href="CSS/portable.css"> -->
  <!-- <link rel="stylesheet" media="(max-width: 500px)" href="CSS/Mobile/mobile_cine1_resume.css"> -->
  <!-- <link rel="stylesheet" media="(min-width: 768px) and (max-width: 991px)" href="CSS/tablette.css"> -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Grape+Nuts&family=Parisienne&family=Raleway:wght@200&family=Rubik+Microbe&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/343a754b43.js" crossorigin="anonymous"></script>
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <title>Document</title>
</head>
<style>
  .mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  display: flex;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>
  <div class="container">
    <div class="header_main">

      <ul id="burg">

        <li class="burger" onclick="openNav()"><a href="#"><i class="fas fa-solid fa-bars fa-2x"></i></a></li>

        <li><a href="compte.html" id="compte"><img src="icones/compte.png" width="30px" height="30px"
              id="btnCompte"></img></a></li>
      </ul>

      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">


          <a href="index.html">
            <li id="menu"><i class="fas fa-light fa-house-user"></i>Accueil</li>
          </a>
          <a href="favoris.html">
            <li id="menu"><i class="fas fa-solid fa-heart"></i>Favoris</li>
          </a>
          <a href="#">
            <li id="menu"><i class='bx bxs-contact'></i>Nous contacter</li>
          </a>

        </div>

      </div>
      <img src="image/Cinestars.png" width="200" height="40" alt="logo" id="logo"></img>

      <div class="menu">
        <form id="form">
          <input type="text" placeholder="Search" id="search" class="search">
        </form>

        <div class="dropdown">

          <a href="compte.html"><button id="myBtn" class="dropbtn">Compte </button></a>

        </div>
      </div>
    </div>
    <div class="main">
      <div class="sidebar">

        <ul>

          <a href="index.html">
            <li id="menu"><i class="fas fa-light fa-house-user"></i>Accueil</li>
          </a>
          <a href="favoris.html">
            <li id="menu"><i class="fas fa-solid fa-heart"></i>Favoris</li>
          </a>
          <a href="#">
            <li id="menu"><i class='bx bxs-contact'></i>Nous contacter</li>
          </a>


        </ul>
      </div>
      <div class="mainContent">

        <!-- <div class="mainBody">
        
        </div> -->
          <div class="row" id="slider-text">
            <div class="swiperAffiche">
              <h2 class="titleSwiperAffiche">sdfsdfsdfqsdqsdqsdqsdqsd

                <div class="swipeButtonAffiche">
                  <i class="fa-solid fa-angle-left" id="prevAffiche"></i>
                  <i class="fa-solid fa-angle-right" id="nextAffiche"></i>
                </div>
              </h2>
            </div>
          </div>

          <div id="wrapperAffiche">

            <div id="carouselAffiche">
  
              <div id="contentAffiche">
  
              </div>
            </div>
          </div>
         

       
        <div class="row" id="slider-text">
          <div class="swiper">
            <h2 class="titleSwiper">LES FILMS LES PLUS POPULAIRES
              <div class="swipeButton">
                <i class="fa-solid fa-angle-left" id="prev"></i>
                <i class="fa-solid fa-angle-right" id="next"></i>
              </div>
            </h2>
          </div>
        </div>

        <div id="wrapper">

          <div id="carousel">

            <div id="content">



            </div>
          </div>
        </div>


        <div class="row" id="slider-text">
          <div class="swiper">
            <h2 class="titleSwiper">LES SERIES LES PLUS POPULAIRES
              <div class="swipeButton">
                <i class="fa-solid fa-angle-left" id="prev2"></i>
                <i class="fa-solid fa-angle-right" id="next2"></i>
              </div>
            </h2>
          </div>
        </div>


        <div id="wrapper2">

          <div id="carousel2">

            <div id="content2">



            </div>
          </div>
        </div>


        <div class="row" id="slider-text">
          <div class="swiper">
            <h2 class="titleSwiper">LES FILMS LES MIEUX NOTÉS
              <div class="swipeButton">
                <i class="fa-solid fa-angle-left" id="prev3"></i>
                <i class="fa-solid fa-angle-right" id="next3"></i>
              </div>
            </h2>
          </div>
        </div>

        <div id="wrapper3">

          <div id="carousel3">

            <div id="content3">



            </div>
          </div>
        </div>

        <div class="row" id="slider-text">
          <div class="swiper">
            <h2 class="titleSwiper">LES PROCHAINES SORTIES : FILMS
              <div class="swipeButton">
                <i class="fa-solid fa-angle-left" id="prev4"></i>
                <i class="fa-solid fa-angle-right" id="next4"></i>
              </div>
            </h2>
          </div>
        </div>


        <div id="wrapper4">

          <div id="carousel4">

            <div id="content4">



            </div>
          </div>
        </div>




      </div>
    </div>
    <div class="footer">Copyright ©</div>
    <script src="JS/index.js" type="module"> </script>


    <script>
      //Menu Burger
      //Menu Burger
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }

//Fin menu burger  


let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    </script>
</body>
</body>

</html>